GEMINI_API_KEY="AIzaSyA8_1oqSCKe_m1dMky54c_8c2cuXEYPWw4"
FLASK_SECRET_KEY="AIzaSyA8_1oqSCKe_m1dMky54c_8c2cuXEYPWw4"
SPOTIFY_CLIENT_ID="809ddef1cc8a481eb04c4e69c4a578e3"
SPOTIFY_CLIENT_SECRET="809ddef1cc8a481eb04c4e69c4a578e3"
SPOTIFY_REDIRECT_URI=https://yourapp.onrender.com/spotify/callback
