<<<<<<< HEAD
GEMINI_API_KEY="AIzaSyA8_1oqSCKe_m1dMky54c_8c2cuXEYPWw4"
=======
GEMINI_API_KEY="AIzaSyA8_1oqSCKe_m1dMky54c_8c2cuXEYPWw4"
>>>>>>> 866814961c062d2ffa52ba62ffa5f29751ab00a9
FLASK_SECRET_KEY="AIzaSyA8_1oqSCKe_m1dMky54c_8c2cuXEYPWw4"